# randoms

./: README.md
coding_challenge/: README.md  build.gradle  settings.gradle
coding_challenge/src/main/java/lightstep/: Level.java
coding_challenge/src/main/java/lightstep/gson/: GsonFileParser.java  GsonLogRecord.java  Operation.java  Operations.java  Transaction.java  Transactions.java
coding_challenge/src/test/java/lightstep/gson/: TestGsonLogRecord.java  TestOperation.java  TestTransaction.java
envoy_log_parser/: README.md  build.gradle  settings.gradle
envoy_log_parser/src/jmh/java/envoy/: HTTPAccessLogBenchmarks.java
envoy_log_parser/src/main/java/envoy/: BeamBatchPipeline.java  BeamBatchPipelineOptions.java  HTTPAccessLogDoFn.java  HTTPAccessLogEntryFunction.java  HTTPAccessLogParams.java  HTTPAccessLogTokenizer.java  HistogramsDoFn.java  MillisFromDuration.java
envoy_log_parser/src/main/resources/: log4j.xml
envoy_log_parser/src/test/java/envoy/: TestConstants.java  TestHTTPAccessLogFunction.java  TestHTTPAccessLogParams.java  TestHttpAccessLogTokenizer.java  TestMillisFromDuration.java  TestParseLogFile.java
jmh_logging_benchmark/: README.md  build.gradle  settings.gradle
jmh_logging_benchmark/gradle/wrapper/: gradle-wrapper.properties
jmh_logging_benchmark/src/jmh/java/michaelparkin/: DebugLoggingBenchmark.java  StringFormatBenchmark.java
jmh_logging_benchmark/src/jmh/resources/: log4j.xml
